C:\sai\genspark_training\19-05-2025\task8\bin\Debug\net9.0\task8.exe
C:\sai\genspark_training\19-05-2025\task8\bin\Debug\net9.0\task8.deps.json
C:\sai\genspark_training\19-05-2025\task8\bin\Debug\net9.0\task8.runtimeconfig.json
C:\sai\genspark_training\19-05-2025\task8\bin\Debug\net9.0\task8.dll
C:\sai\genspark_training\19-05-2025\task8\bin\Debug\net9.0\task8.pdb
C:\sai\genspark_training\19-05-2025\task8\obj\Debug\net9.0\task8.GeneratedMSBuildEditorConfig.editorconfig
C:\sai\genspark_training\19-05-2025\task8\obj\Debug\net9.0\task8.AssemblyInfoInputs.cache
C:\sai\genspark_training\19-05-2025\task8\obj\Debug\net9.0\task8.AssemblyInfo.cs
C:\sai\genspark_training\19-05-2025\task8\obj\Debug\net9.0\task8.csproj.CoreCompileInputs.cache
C:\sai\genspark_training\19-05-2025\task8\obj\Debug\net9.0\task8.sourcelink.json
C:\sai\genspark_training\19-05-2025\task8\obj\Debug\net9.0\task8.dll
C:\sai\genspark_training\19-05-2025\task8\obj\Debug\net9.0\refint\task8.dll
C:\sai\genspark_training\19-05-2025\task8\obj\Debug\net9.0\task8.pdb
C:\sai\genspark_training\19-05-2025\task8\obj\Debug\net9.0\task8.genruntimeconfig.cache
C:\sai\genspark_training\19-05-2025\task8\obj\Debug\net9.0\ref\task8.dll
