C:\sai\genspark_training\19-05-2025\task1\bin\Debug\net9.0\task1.exe
C:\sai\genspark_training\19-05-2025\task1\bin\Debug\net9.0\task1.deps.json
C:\sai\genspark_training\19-05-2025\task1\bin\Debug\net9.0\task1.runtimeconfig.json
C:\sai\genspark_training\19-05-2025\task1\bin\Debug\net9.0\task1.dll
C:\sai\genspark_training\19-05-2025\task1\bin\Debug\net9.0\task1.pdb
C:\sai\genspark_training\19-05-2025\task1\obj\Debug\net9.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\sai\genspark_training\19-05-2025\task1\obj\Debug\net9.0\task1.AssemblyInfoInputs.cache
C:\sai\genspark_training\19-05-2025\task1\obj\Debug\net9.0\task1.AssemblyInfo.cs
C:\sai\genspark_training\19-05-2025\task1\obj\Debug\net9.0\task1.csproj.CoreCompileInputs.cache
C:\sai\genspark_training\19-05-2025\task1\obj\Debug\net9.0\task1.sourcelink.json
C:\sai\genspark_training\19-05-2025\task1\obj\Debug\net9.0\task1.dll
C:\sai\genspark_training\19-05-2025\task1\obj\Debug\net9.0\refint\task1.dll
C:\sai\genspark_training\19-05-2025\task1\obj\Debug\net9.0\task1.pdb
C:\sai\genspark_training\19-05-2025\task1\obj\Debug\net9.0\task1.genruntimeconfig.cache
C:\sai\genspark_training\19-05-2025\task1\obj\Debug\net9.0\ref\task1.dll
