C:\sai\genspark_training\19-05-2025\task7\bin\Debug\net9.0\task7.exe
C:\sai\genspark_training\19-05-2025\task7\bin\Debug\net9.0\task7.deps.json
C:\sai\genspark_training\19-05-2025\task7\bin\Debug\net9.0\task7.runtimeconfig.json
C:\sai\genspark_training\19-05-2025\task7\bin\Debug\net9.0\task7.dll
C:\sai\genspark_training\19-05-2025\task7\bin\Debug\net9.0\task7.pdb
C:\sai\genspark_training\19-05-2025\task7\obj\Debug\net9.0\task7.GeneratedMSBuildEditorConfig.editorconfig
C:\sai\genspark_training\19-05-2025\task7\obj\Debug\net9.0\task7.AssemblyInfoInputs.cache
C:\sai\genspark_training\19-05-2025\task7\obj\Debug\net9.0\task7.AssemblyInfo.cs
C:\sai\genspark_training\19-05-2025\task7\obj\Debug\net9.0\task7.csproj.CoreCompileInputs.cache
C:\sai\genspark_training\19-05-2025\task7\obj\Debug\net9.0\task7.sourcelink.json
C:\sai\genspark_training\19-05-2025\task7\obj\Debug\net9.0\task7.dll
C:\sai\genspark_training\19-05-2025\task7\obj\Debug\net9.0\refint\task7.dll
C:\sai\genspark_training\19-05-2025\task7\obj\Debug\net9.0\task7.pdb
C:\sai\genspark_training\19-05-2025\task7\obj\Debug\net9.0\task7.genruntimeconfig.cache
C:\sai\genspark_training\19-05-2025\task7\obj\Debug\net9.0\ref\task7.dll
