C:\sai\genspark_training\19-05-2025\task4\bin\Debug\net9.0\task4.exe
C:\sai\genspark_training\19-05-2025\task4\bin\Debug\net9.0\task4.deps.json
C:\sai\genspark_training\19-05-2025\task4\bin\Debug\net9.0\task4.runtimeconfig.json
C:\sai\genspark_training\19-05-2025\task4\bin\Debug\net9.0\task4.dll
C:\sai\genspark_training\19-05-2025\task4\bin\Debug\net9.0\task4.pdb
C:\sai\genspark_training\19-05-2025\task4\obj\Debug\net9.0\task4.GeneratedMSBuildEditorConfig.editorconfig
C:\sai\genspark_training\19-05-2025\task4\obj\Debug\net9.0\task4.AssemblyInfoInputs.cache
C:\sai\genspark_training\19-05-2025\task4\obj\Debug\net9.0\task4.AssemblyInfo.cs
C:\sai\genspark_training\19-05-2025\task4\obj\Debug\net9.0\task4.csproj.CoreCompileInputs.cache
C:\sai\genspark_training\19-05-2025\task4\obj\Debug\net9.0\task4.sourcelink.json
C:\sai\genspark_training\19-05-2025\task4\obj\Debug\net9.0\task4.dll
C:\sai\genspark_training\19-05-2025\task4\obj\Debug\net9.0\refint\task4.dll
C:\sai\genspark_training\19-05-2025\task4\obj\Debug\net9.0\task4.pdb
C:\sai\genspark_training\19-05-2025\task4\obj\Debug\net9.0\task4.genruntimeconfig.cache
C:\sai\genspark_training\19-05-2025\task4\obj\Debug\net9.0\ref\task4.dll
