C:\sai\genspark_training\19-05-2025\task12\bin\Debug\net9.0\task12.exe
C:\sai\genspark_training\19-05-2025\task12\bin\Debug\net9.0\task12.deps.json
C:\sai\genspark_training\19-05-2025\task12\bin\Debug\net9.0\task12.runtimeconfig.json
C:\sai\genspark_training\19-05-2025\task12\bin\Debug\net9.0\task12.dll
C:\sai\genspark_training\19-05-2025\task12\bin\Debug\net9.0\task12.pdb
C:\sai\genspark_training\19-05-2025\task12\obj\Debug\net9.0\task12.GeneratedMSBuildEditorConfig.editorconfig
C:\sai\genspark_training\19-05-2025\task12\obj\Debug\net9.0\task12.AssemblyInfoInputs.cache
C:\sai\genspark_training\19-05-2025\task12\obj\Debug\net9.0\task12.AssemblyInfo.cs
C:\sai\genspark_training\19-05-2025\task12\obj\Debug\net9.0\task12.csproj.CoreCompileInputs.cache
C:\sai\genspark_training\19-05-2025\task12\obj\Debug\net9.0\task12.sourcelink.json
C:\sai\genspark_training\19-05-2025\task12\obj\Debug\net9.0\task12.dll
C:\sai\genspark_training\19-05-2025\task12\obj\Debug\net9.0\refint\task12.dll
C:\sai\genspark_training\19-05-2025\task12\obj\Debug\net9.0\task12.pdb
C:\sai\genspark_training\19-05-2025\task12\obj\Debug\net9.0\task12.genruntimeconfig.cache
C:\sai\genspark_training\19-05-2025\task12\obj\Debug\net9.0\ref\task12.dll
