C:\sai\genspark_training\19-05-2025\task9\obj\Debug\net9.0\task9.GeneratedMSBuildEditorConfig.editorconfig
C:\sai\genspark_training\19-05-2025\task9\obj\Debug\net9.0\task9.AssemblyInfoInputs.cache
C:\sai\genspark_training\19-05-2025\task9\obj\Debug\net9.0\task9.AssemblyInfo.cs
C:\sai\genspark_training\19-05-2025\task9\obj\Debug\net9.0\task9.csproj.CoreCompileInputs.cache
C:\sai\genspark_training\19-05-2025\task9\obj\Debug\net9.0\task9.sourcelink.json
C:\sai\genspark_training\19-05-2025\task9\bin\Debug\net9.0\task9.exe
C:\sai\genspark_training\19-05-2025\task9\bin\Debug\net9.0\task9.deps.json
C:\sai\genspark_training\19-05-2025\task9\bin\Debug\net9.0\task9.runtimeconfig.json
C:\sai\genspark_training\19-05-2025\task9\bin\Debug\net9.0\task9.dll
C:\sai\genspark_training\19-05-2025\task9\bin\Debug\net9.0\task9.pdb
C:\sai\genspark_training\19-05-2025\task9\obj\Debug\net9.0\task9.dll
C:\sai\genspark_training\19-05-2025\task9\obj\Debug\net9.0\refint\task9.dll
C:\sai\genspark_training\19-05-2025\task9\obj\Debug\net9.0\task9.pdb
C:\sai\genspark_training\19-05-2025\task9\obj\Debug\net9.0\task9.genruntimeconfig.cache
C:\sai\genspark_training\19-05-2025\task9\obj\Debug\net9.0\ref\task9.dll
