C:\sai\genspark_training\19-05-2025\task2\bin\Debug\net9.0\task2.exe
C:\sai\genspark_training\19-05-2025\task2\bin\Debug\net9.0\task2.deps.json
C:\sai\genspark_training\19-05-2025\task2\bin\Debug\net9.0\task2.runtimeconfig.json
C:\sai\genspark_training\19-05-2025\task2\bin\Debug\net9.0\task2.dll
C:\sai\genspark_training\19-05-2025\task2\bin\Debug\net9.0\task2.pdb
C:\sai\genspark_training\19-05-2025\task2\obj\Debug\net9.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\sai\genspark_training\19-05-2025\task2\obj\Debug\net9.0\task2.AssemblyInfoInputs.cache
C:\sai\genspark_training\19-05-2025\task2\obj\Debug\net9.0\task2.AssemblyInfo.cs
C:\sai\genspark_training\19-05-2025\task2\obj\Debug\net9.0\task2.csproj.CoreCompileInputs.cache
C:\sai\genspark_training\19-05-2025\task2\obj\Debug\net9.0\task2.sourcelink.json
C:\sai\genspark_training\19-05-2025\task2\obj\Debug\net9.0\task2.dll
C:\sai\genspark_training\19-05-2025\task2\obj\Debug\net9.0\refint\task2.dll
C:\sai\genspark_training\19-05-2025\task2\obj\Debug\net9.0\task2.pdb
C:\sai\genspark_training\19-05-2025\task2\obj\Debug\net9.0\task2.genruntimeconfig.cache
C:\sai\genspark_training\19-05-2025\task2\obj\Debug\net9.0\ref\task2.dll
