C:\sai\genspark_training\19-05-2025\task6\bin\Debug\net9.0\task6.exe
C:\sai\genspark_training\19-05-2025\task6\bin\Debug\net9.0\task6.deps.json
C:\sai\genspark_training\19-05-2025\task6\bin\Debug\net9.0\task6.runtimeconfig.json
C:\sai\genspark_training\19-05-2025\task6\bin\Debug\net9.0\task6.dll
C:\sai\genspark_training\19-05-2025\task6\bin\Debug\net9.0\task6.pdb
C:\sai\genspark_training\19-05-2025\task6\obj\Debug\net9.0\task6.GeneratedMSBuildEditorConfig.editorconfig
C:\sai\genspark_training\19-05-2025\task6\obj\Debug\net9.0\task6.AssemblyInfoInputs.cache
C:\sai\genspark_training\19-05-2025\task6\obj\Debug\net9.0\task6.AssemblyInfo.cs
C:\sai\genspark_training\19-05-2025\task6\obj\Debug\net9.0\task6.csproj.CoreCompileInputs.cache
C:\sai\genspark_training\19-05-2025\task6\obj\Debug\net9.0\task6.sourcelink.json
C:\sai\genspark_training\19-05-2025\task6\obj\Debug\net9.0\task6.dll
C:\sai\genspark_training\19-05-2025\task6\obj\Debug\net9.0\refint\task6.dll
C:\sai\genspark_training\19-05-2025\task6\obj\Debug\net9.0\task6.pdb
C:\sai\genspark_training\19-05-2025\task6\obj\Debug\net9.0\task6.genruntimeconfig.cache
C:\sai\genspark_training\19-05-2025\task6\obj\Debug\net9.0\ref\task6.dll
