C:\sai\genspark_training\19-05-2025\task11\bin\Debug\net9.0\task11.exe
C:\sai\genspark_training\19-05-2025\task11\bin\Debug\net9.0\task11.deps.json
C:\sai\genspark_training\19-05-2025\task11\bin\Debug\net9.0\task11.runtimeconfig.json
C:\sai\genspark_training\19-05-2025\task11\bin\Debug\net9.0\task11.dll
C:\sai\genspark_training\19-05-2025\task11\bin\Debug\net9.0\task11.pdb
C:\sai\genspark_training\19-05-2025\task11\obj\Debug\net9.0\task11.GeneratedMSBuildEditorConfig.editorconfig
C:\sai\genspark_training\19-05-2025\task11\obj\Debug\net9.0\task11.AssemblyInfoInputs.cache
C:\sai\genspark_training\19-05-2025\task11\obj\Debug\net9.0\task11.AssemblyInfo.cs
C:\sai\genspark_training\19-05-2025\task11\obj\Debug\net9.0\task11.csproj.CoreCompileInputs.cache
C:\sai\genspark_training\19-05-2025\task11\obj\Debug\net9.0\task11.sourcelink.json
C:\sai\genspark_training\19-05-2025\task11\obj\Debug\net9.0\task11.dll
C:\sai\genspark_training\19-05-2025\task11\obj\Debug\net9.0\refint\task11.dll
C:\sai\genspark_training\19-05-2025\task11\obj\Debug\net9.0\task11.pdb
C:\sai\genspark_training\19-05-2025\task11\obj\Debug\net9.0\task11.genruntimeconfig.cache
C:\sai\genspark_training\19-05-2025\task11\obj\Debug\net9.0\ref\task11.dll
