C:\sai\genspark_training\23-05-2025\Singleton\obj\Debug\net9.0\Singleton.GeneratedMSBuildEditorConfig.editorconfig
C:\sai\genspark_training\23-05-2025\Singleton\obj\Debug\net9.0\Singleton.AssemblyInfoInputs.cache
C:\sai\genspark_training\23-05-2025\Singleton\obj\Debug\net9.0\Singleton.AssemblyInfo.cs
C:\sai\genspark_training\23-05-2025\Singleton\obj\Debug\net9.0\Singleton.csproj.CoreCompileInputs.cache
C:\sai\genspark_training\23-05-2025\Singleton\obj\Debug\net9.0\Singleton.sourcelink.json
C:\sai\genspark_training\23-05-2025\Singleton\bin\Debug\net9.0\Singleton.exe
C:\sai\genspark_training\23-05-2025\Singleton\bin\Debug\net9.0\Singleton.deps.json
C:\sai\genspark_training\23-05-2025\Singleton\bin\Debug\net9.0\Singleton.runtimeconfig.json
C:\sai\genspark_training\23-05-2025\Singleton\bin\Debug\net9.0\Singleton.dll
C:\sai\genspark_training\23-05-2025\Singleton\bin\Debug\net9.0\Singleton.pdb
C:\sai\genspark_training\23-05-2025\Singleton\obj\Debug\net9.0\Singleton.dll
C:\sai\genspark_training\23-05-2025\Singleton\obj\Debug\net9.0\refint\Singleton.dll
C:\sai\genspark_training\23-05-2025\Singleton\obj\Debug\net9.0\Singleton.pdb
C:\sai\genspark_training\23-05-2025\Singleton\obj\Debug\net9.0\Singleton.genruntimeconfig.cache
C:\sai\genspark_training\23-05-2025\Singleton\obj\Debug\net9.0\ref\Singleton.dll
