C:\sai\genspark_training\20-05-2025\Employee\obj\Debug\net9.0\Employee.GeneratedMSBuildEditorConfig.editorconfig
C:\sai\genspark_training\20-05-2025\Employee\obj\Debug\net9.0\Employee.AssemblyInfoInputs.cache
C:\sai\genspark_training\20-05-2025\Employee\obj\Debug\net9.0\Employee.AssemblyInfo.cs
C:\sai\genspark_training\20-05-2025\Employee\obj\Debug\net9.0\Employee.csproj.CoreCompileInputs.cache
C:\sai\genspark_training\20-05-2025\Employee\obj\Debug\net9.0\Employee.sourcelink.json
C:\sai\genspark_training\20-05-2025\Employee\bin\Debug\net9.0\Employee.exe
C:\sai\genspark_training\20-05-2025\Employee\bin\Debug\net9.0\Employee.deps.json
C:\sai\genspark_training\20-05-2025\Employee\bin\Debug\net9.0\Employee.runtimeconfig.json
C:\sai\genspark_training\20-05-2025\Employee\bin\Debug\net9.0\Employee.dll
C:\sai\genspark_training\20-05-2025\Employee\bin\Debug\net9.0\Employee.pdb
C:\sai\genspark_training\20-05-2025\Employee\obj\Debug\net9.0\Employee.dll
C:\sai\genspark_training\20-05-2025\Employee\obj\Debug\net9.0\refint\Employee.dll
C:\sai\genspark_training\20-05-2025\Employee\obj\Debug\net9.0\Employee.pdb
C:\sai\genspark_training\20-05-2025\Employee\obj\Debug\net9.0\Employee.genruntimeconfig.cache
C:\sai\genspark_training\20-05-2025\Employee\obj\Debug\net9.0\ref\Employee.dll
